export const FILTER_SET_NAME = 'FILTER_SET_NAME';
export const FILTER_SET_ID = 'FILTER_SET_ID';
export const FILTER_SET_VALUE = 'FILTER_SET_VALUE';
export const FILTER_SET_SORT = 'FILTER_SET_SORT';
export const FILTER_SET_REQUIRED_PAGE = 'FILTER_SET_REQUIRED_PAGE';